{
    "Lua.diagnostics.globals": [
        "NAME",
        "HybridScrollFrame_CreateButtons",
        "MagicButton_OnLoad",
        "HybridScrollFrame_Update",
        "HybridScrollFrame_GetOffset",
        "ChatFrame_AddMessageEventFilter",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetSelectedID",
        "UIDropDownMenu_SetText",
        "SlashCmdList",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_GetSelectedID",
        "CallErrorHandler"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ]
}