## Interface: 90207
## Title: Arcanum - Spell Forge
## Author: MindScape
## Version: 1.3.7
## Notes: Combine a sequence of timed actions (like spells, emotes, animations, etc) to create your own unique custom spells!
## DefaultState: Enabled
## SavedVariables: SpellCreatorMasterTable, SpellCreatorSavedSpells
## SavedVariablesPerCharacter: SpellCreatorCharacterTable
## X-Date: May 1, 2024
## X-Credits: MindScape, AJT, Iyadriel, skylar, & the Epsilon Team
## X-RealVersion: 1.3.7
## OptionalDeps: totalRP3, MogIt, EpsilonLib, EpsilonLib-dev,  Epsilon_Merchant, Epsilon_Merchant-dev, OPie, totalRP3_Extended, totalRP3_Extended_Tools

SpellCreator.xml
